source.. = src/,\
           test.endtoend/,\
           demo/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/hamcrest-all-SNAPSHOT.jar,\
               lib/mockito/mockito-all-1.9.0.jar
